# CMD_Delete

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md  build.gradle  changelog.md  gradle.properties  updates.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  dependency_submission.yml  gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
run/config/cmd_delete/: .active_mappings
run/config/cmd_delete/mappings/: sample.json
src/main/java/io/github/omegabird113/cmd_delete/: CmdDeleteClient.java  CrashUtil.java  CrashUtils.java  LoadTimer.java  LoggingManager.java  PathConstants.java
src/main/java/io/github/omegabird113/cmd_delete/actions/: NavAction.java  (+11 more)
src/main/java/io/github/omegabird113/cmddelete/: CmdDeleteClient.java
src/main/java/mc/omegabird/cmd_delete/: cmd_delete.java
src/main/java/mc/omegabird/cmd_delete/client/: cmdDeleteClient.java  cmd_deleteClient.java  cmd_delete_client.java
src/main/java/mc/omegabird/cmd_delete/mixin/: TextFieldWidgetMixin.java
src/main/resources/: cmd-delete.mixins.json  cmd_delete.mixins.json  fabric.mod.json  sample.json
src/main/resources/mappings/: emacs_mac.json  emacs_windows_linux.json  mac.json  readline.json  windows_linux.json
src/test/java/io/github/omegabird113/cmd_delete/: CommandLoadTest.java  InheritanceTests.java  MappingsLoadTests.java  OffsetsTest.java  ShareCodeTest.java  StringsTest.java  TestLoader.java  TestRandomnessUtils.java
src/test/resources/test_mappings/: inherited.json  sample.json
(+104 files in other folders)
