# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.3-snapshot-5
loader_version=0.19.3
# Mod Properties
mod_version=1.4.0-beta.2+mc26.3
maven_group=io.github.omegabird113
archives_base_name=cmd_delete
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.155.3+26.3
