# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.15
loader_version=0.11.7
# Mod Properties
mod_version=1.1.0+mc1.15
maven_group=io.github.omegabird113
archives_base_name=cmd_delete
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.4.24+build.279-1.15
